<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46582501a80243b989e53fbd1e082eeb" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanAoModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.LoaiSanPham" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.ChiTietGioHang" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.FeedbackKH" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.QuanLySlider" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.QuanLyThongBao" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.QuanLyVeChungToi" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.SanPham" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.ThongTinTaiKhoan" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.ChiTietSanPham" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanAoModel.GioHang" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>