<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="QuanLyWebQuanAoMixi.UserMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>MixiShop - Custom by Phuoc Vinh</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../HinhAnh/Logo/iconmixigaming.ico" type="image/x-icon">
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../User/assets/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../User/assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../User/assets/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../User/assets/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/HinhAnh/Logo/logomixishop.png" Width="150" Height="100"/>

                    </a>
                    
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="/User/TrangChu.aspx">TRANG CHỦ</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/thongbao.aspx">THÔNG BÁO</a></li>
                         <li class="nav-item"><a class="nav-link" href="/User/sanpham.aspx?uc=all">SẢN PHẨM</a></li>
                       <%-- <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Sidebar Shop</a></li>
                                <li><a href="shop-detail.html">Shop Detail</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>--%>
                       
                        
                        <asp:Literal ID="lbltaikhoan" runat="server"></asp:Literal>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
              
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                       
                        <li class="side-menu">
                            <a href="/User/giohang.aspx">
                                <asp:Image runat="server" ImageUrl="~/HinhAnh/Icon/shopping-cart.png"/>
                                <%--<span class="badge">3</span>--%>
                                <p>Giỏ hàng</p>
                                                      
                            </a>
                       
                         </li>

                        <li>
                             <a><asp:Literal runat="server" ID="lbldangnhap"></asp:Literal></a>
                        </li>

                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo">
                                  <asp:Image ID="Image2" runat="server" ImageUrl="~/HinhAnh/Logo/logomixishop.png" CssClass="cart-thumb" />
                            </a>
                         
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo">
                                 <asp:Image ID="Image3" runat="server" Source="sd"  ImageUrl="assets/images/img-pro-02.jpg" CssClass="cart-thumb" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo">
                                <img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

  
        
       <asp:ContentPlaceHolder runat="server" ID="admin1"></asp:ContentPlaceHolder>

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Thời gian hoạt động</h3>
                            <ul class="list-time">
                                <li>Thứ hai - Thứ sáu: 08.00am to 05.00pm</li>
                                <li>Thứ 7: 10.00am to 08.00pm</li>
                                <li>Chủ nhật: <span>Đóng cửa</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Đóng góp</h3>
                            <form class="newsletter-box">
                                <div class="form-group">
                                    <input class="" type="email" name="Email" placeholder="Viết vài dòng..." />
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <button class="btn hvr-hover" type="submit">Gửi đóng góp</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Mạng xã hội</h3>
                            <p>Đang cập nhật</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>VỀ CHÚNG TÔI</h4>
                            <p>Chúng tôi là một thương hiệu quần áo, do anh Phùng Thanh Độ làm chủ sở hửu, với kinh nghiệm trong nghành may mặc được 5 năm</p>
                            <p>Chúng tôi tin rằng sẽ mang đến cho các bạn những sản phẩm chất lượng nhất đến từ MixiShop </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Danh mục</h4>
                            <ul>
                                <li><a href="#">Trang chủ</a></li>
                                <li><a href="#">Thông báo</a></li>
                                <li><a href="#">Sản phẩm</a></li>
                                <li><a href="#">Tài khoản</a></li>
                          
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Liên hệ</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: 655/49 Lê Trọng Tấn
                                        <br>
                                        Phường Bình Hưng Hòa,<br>
                                        Quận Bình Tân </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Điện thoại: <a href="tel:+1-888705770">(+84) 8345 6525</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">phuocvinhmana1@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">
            All Rights Reserved. &copy; 2021 <a href="#">MixiShop</a> Custom By :
            <a href="https://html.design/">Nguyen Tran Phuoc Vinh</a>
        </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="../User/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../User/assets/js/popper.min.js"></script>
    <script src="../User/assets/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../User/assets/js/jquery.superslides.min.js"></script>
    <script src="../User/assets/js/bootstrap-select.js"></script>
    <script src="../User/assets/js/inewsticker.js"></script>
    <script src="../User/assets/js/bootsnav.js."></script>
    <script src="../User/assets/js/images-loded.min.js"></script>
    <script src="../User/assets/js/isotope.min.js"></script>
    <script src="../User/assets/js/owl.carousel.min.js"></script>
    <script src="../User/assets/js/baguetteBox.min.js"></script>
    <script src="../User/assets/js/form-validator.min.js"></script>
    <script src="../User/assets/js/contact-form-script.js"></script>
    <script src="../User/assets/js/custom.js"></script>
</body>

</html>

